<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/top_panel"
        android:id="@+id/crt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/header_panel">



            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/coni"
                android:layout_marginLeft="3dp"
                android:id="@+id/goBackFromPopup"
                android:onClick="GoBack">

                <ImageButton
                    android:onClick="GoBack"
                    android:layout_width="30dp"
                    android:layout_height="12dp"
                    android:id="@+id/btnGoBackFromPopup"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.7"
                    android:background="@drawable/arr"/>

            </RelativeLayout>










        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обращение к пользователям"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_marginTop="2dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:background="#00FFFFFF"
        android:textColor="#FFFFFF"
        android:autoLink="email"
        android:textColorLink="#ff0010b6"
        android:text="      Команда разработчиков DailyAppsLab благодарит вас за установку игры. С любыми пожеланиями или предложениями вы можете обратиться к нам по электронному адресу dailyappslab@gmail.com \n     Если вам понравилась игра - пожалуйста, поддержите нас отзывами и оценками! \n    Желаем удачи и приятного времяпровождения!"
        android:textStyle="italic"/>


</LinearLayout>