<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.7"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verno"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fffdfbff"
                android:textSize="30sp"
                android:background="#00FFFFFF"
                android:text="Верно"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fac"
            android:layout_below="@+id/verno"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fffdfbff"
                android:textSize="30sp"
                android:background="#00FFFFFF"
                android:text="Тут якийсь факт"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fac"
            android:id="@+id/prod"
            android:layout_marginTop="10dp"
            android:background="#ff5fd14d"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ПРОДОЛЖИТЬ"
                android:background="#00FFFFFF"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>