<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фурман был найлучшим врагом доктору шкандыбайке."
            android:textSize="25sp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff38ff00"
        android:layout_alignTop="@+id/no"
        android:layout_toLeftOf="@+id/no"
        android:layout_toStartOf="@+id/no"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:onClick="PressYes"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/no"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffff1b00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="124dp"
        android:onClick="PressNo"></RelativeLayout>

</RelativeLayout>
