<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/crt"
        android:background="@drawable/top_panel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/header_panel">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/coni"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:id="@+id/relativeLayoutGold"
                android:onClick="StartGameshop">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/plus"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="100"
                    android:alpha="0.7"
                    android:id="@+id/textViewGold"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffffff"
                    android:layout_toLeftOf="@+id/coins"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/coins"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/coins"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>





            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/coni"
                android:id="@+id/cifra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="#00FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffffff"
                    android:textSize="22sp"
                    android:id="@+id/txtCurLvl"
                    android:alpha="0.7"/>

            </RelativeLayout>






        </RelativeLayout>


    </RelativeLayout>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/btnPlay"
        android:background="@drawable/btnanim"
        android:layout_centerInParent="true"
        android:onClick="StartGame"/>


   <ImageButton
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@drawable/istore1"
       android:layout_below="@+id/btnPlay"
       android:layout_alignParentRight="true"
       android:layout_marginRight="100dp"
       android:layout_marginTop="15dp"
       android:onClick="StartGameshop"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnPlay"
        android:background="@drawable/info1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>