<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фурман был найлучшим врагом доктору шкандыбайке."
            android:textSize="20sp"
            android:gravity="center"/>
        </RelativeLayout>

    <RelativeLayout
    android:id="@+id/yes"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ff38ff00"
        android:layout_alignTop="@+id/no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:onClick="PressYes"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/no"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffff0300"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="118dp"
        android:onClick="PressNo"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev lvl"
            android:id="@+id/goToPrevLvl"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="PrevLevel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="curLvl"
            android:id="@+id/txtCurLvl"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Lvl"
            android:id="@+id/goToNextLvl"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="NextLevel"/>
    </RelativeLayout>

</RelativeLayout>